asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.bd0ec1d1.css",
    "main.js": "/static/js/main.31156d60.js",
    "static/js/787.fb771931.chunk.js": "/static/js/787.fb771931.chunk.js",
    "static/media/project-img3.png": "/static/media/project-img3.5b2ea7ac563c5e059712.png",
    "static/media/project-img1.png": "/static/media/project-img1.32a2062b238349089216.png",
    "static/media/CentraNo2-Bold.ttf": "/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/project-img2.png": "/static/media/project-img2.281fc055abaa7561a023.png",
    "static/media/contact-img.svg": "/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/header-img.svg": "/static/media/header-img.0c7372e520e044ae66d5f8c95687bb45.svg",
    "static/media/nav-icon3.svg": "/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "static/media/logo.svg": "/static/media/logo.2406ee53b7bb8f27e5da1d88720c622e.svg",
    "index.html": "/index.html",
    "static/media/arrow2.svg": "/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "static/media/nav-icon1.svg": "/static/media/nav-icon1.0798d0f4a33e9c531cf51c88b14e463c.svg",
    "main.bd0ec1d1.css.map": "/static/css/main.bd0ec1d1.css.map",
    "main.31156d60.js.map": "/static/js/main.31156d60.js.map",
    "787.fb771931.chunk.js.map": "/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bd0ec1d1.css",
    "static/js/main.31156d60.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.bd0ec1d1.css",
    "main.js": "/static/js/main.4af7d73b.js",
    "static/js/787.fb771931.chunk.js": "/static/js/787.fb771931.chunk.js",
    "static/media/project-img3.png": "/static/media/project-img3.5b2ea7ac563c5e059712.png",
    "static/media/project-img1.png": "/static/media/project-img1.32a2062b238349089216.png",
    "static/media/CentraNo2-Bold.ttf": "/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/project-img2.png": "/static/media/project-img2.281fc055abaa7561a023.png",
    "static/media/contact-img.svg": "/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/header-img.svg": "/static/media/header-img.0c7372e520e044ae66d5f8c95687bb45.svg",
    "static/media/nav-icon3.svg": "/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "static/media/logo.svg": "/static/media/logo.2406ee53b7bb8f27e5da1d88720c622e.svg",
    "index.html": "/index.html",
    "static/media/arrow2.svg": "/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "static/media/nav-icon1.svg": "/static/media/nav-icon1.0798d0f4a33e9c531cf51c88b14e463c.svg",
    "main.bd0ec1d1.css.map": "/static/css/main.bd0ec1d1.css.map",
    "main.4af7d73b.js.map": "/static/js/main.4af7d73b.js.map",
    "787.fb771931.chunk.js.map": "/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bd0ec1d1.css",
    "static/js/main.4af7d73b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.bd0ec1d1.css",
-    "main.js": "/static/js/main.31156d60.js",
+    "main.js": "/static/js/main.4af7d73b.js",
     "static/js/787.fb771931.chunk.js": "/static/js/787.fb771931.chunk.js",
     "static/media/project-img3.png": "/static/media/project-img3.5b2ea7ac563c5e059712.png",
     "static/media/project-img1.png": "/static/media/project-img1.32a2062b238349089216.png",
@@ -25,11 +25,11 @@
     "static/media/nav-icon2.svg": "/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "static/media/nav-icon1.svg": "/static/media/nav-icon1.0798d0f4a33e9c531cf51c88b14e463c.svg",
     "main.bd0ec1d1.css.map": "/static/css/main.bd0ec1d1.css.map",
-    "main.31156d60.js.map": "/static/js/main.31156d60.js.map",
+    "main.4af7d73b.js.map": "/static/js/main.4af7d73b.js.map",
     "787.fb771931.chunk.js.map": "/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.bd0ec1d1.css",
-    "static/js/main.31156d60.js"
+    "static/js/main.4af7d73b.js"
   ]
 }
